{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_button_backmenu","order":14,"path":"objects/obj_button_backmenu/obj_button_backmenu.yy",},
    {"name":"obj_powerup_timer_lvl3","order":35,"path":"objects/obj_powerup_timer_lvl3/obj_powerup_timer_lvl3.yy",},
    {"name":"obj_powerup_timer_stil","order":40,"path":"objects/obj_powerup_timer_stil/obj_powerup_timer_stil.yy",},
    {"name":"jumpscare_muziek","order":1,"path":"sounds/jumpscare_muziek/jumpscare_muziek.yy",},
    {"name":"rm_win_lvl1","order":6,"path":"rooms/rm_win_lvl1/rm_win_lvl1.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"achtergrond_lvl3","order":7,"path":"sprites/achtergrond_lvl3/achtergrond_lvl3.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"clock_muziek","order":4,"path":"sounds/clock_muziek/clock_muziek.yy",},
    {"name":"rm_win_lvl3","order":8,"path":"rooms/rm_win_lvl3/rm_win_lvl3.yy",},
    {"name":"obj_powerup_timer_lvl2","order":31,"path":"objects/obj_powerup_timer_lvl2/obj_powerup_timer_lvl2.yy",},
    {"name":"menu_achtergrond","order":11,"path":"sprites/menu_achtergrond/menu_achtergrond.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_sam_stil","order":38,"path":"objects/obj_sam_stil/obj_sam_stil.yy",},
    {"name":"rm_lvl2","order":1,"path":"rooms/rm_lvl2/rm_lvl2.yy",},
    {"name":"wall_lvl2","order":4,"path":"sprites/wall_lvl2/wall_lvl2.yy",},
    {"name":"rm_dead","order":9,"path":"rooms/rm_dead/rm_dead.yy",},
    {"name":"ademhaling","order":2,"path":"sounds/ademhaling/ademhaling.yy",},
    {"name":"obj_timer_camera_lvl3","order":33,"path":"objects/obj_timer_camera_lvl3/obj_timer_camera_lvl3.yy",},
    {"name":"obj_timer_limiet_lvl1","order":27,"path":"objects/obj_timer_limiet_lvl1/obj_timer_limiet_lvl1.yy",},
    {"name":"obj_wall_lvl1","order":1,"path":"objects/obj_wall_lvl1/obj_wall_lvl1.yy",},
    {"name":"obj_pathway","order":23,"path":"objects/obj_pathway/obj_pathway.yy",},
    {"name":"rm_lvl2_camera","order":11,"path":"rooms/rm_lvl2_camera/rm_lvl2_camera.yy",},
    {"name":"button","order":10,"path":"sprites/button/button.yy",},
    {"name":"obj_button_lvl2_again","order":20,"path":"objects/obj_button_lvl2_again/obj_button_lvl2_again.yy",},
    {"name":"dead_scherm","order":12,"path":"sprites/dead_scherm/dead_scherm.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_lvl2","order":12,"path":"objects/obj_button_lvl2/obj_button_lvl2.yy",},
    {"name":"rm_lvl1_camera","order":10,"path":"rooms/rm_lvl1_camera/rm_lvl1_camera.yy",},
    {"name":"wall_lvl3","order":9,"path":"sprites/wall_lvl3/wall_lvl3.yy",},
    {"name":"obj_powerup_timer_lvl1","order":28,"path":"objects/obj_powerup_timer_lvl1/obj_powerup_timer_lvl1.yy",},
    {"name":"rm_win_lvl2","order":7,"path":"rooms/rm_win_lvl2/rm_win_lvl2.yy",},
    {"name":"achtergrondgame_muziek","order":3,"path":"sounds/achtergrondgame_muziek/achtergrondgame_muziek.yy",},
    {"name":"obj_eind_lvl1","order":2,"path":"objects/obj_eind_lvl1/obj_eind_lvl1.yy",},
    {"name":"moeder","order":13,"path":"sprites/moeder/moeder.yy",},
    {"name":"rm_lvls","order":4,"path":"rooms/rm_lvls/rm_lvls.yy",},
    {"name":"obj_eind_lvl3","order":18,"path":"objects/obj_eind_lvl3/obj_eind_lvl3.yy",},
    {"name":"obj_button_lvl","order":10,"path":"objects/obj_button_lvl/obj_button_lvl.yy",},
    {"name":"obj_wall_lvl3","order":15,"path":"objects/obj_wall_lvl3/obj_wall_lvl3.yy",},
    {"name":"obj_moeder_stil","order":39,"path":"objects/obj_moeder_stil/obj_moeder_stil.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_lvl3","order":13,"path":"objects/obj_button_lvl3/obj_button_lvl3.yy",},
    {"name":"obj_button_lvl3_again","order":21,"path":"objects/obj_button_lvl3_again/obj_button_lvl3_again.yy",},
    {"name":"obj_controls","order":9,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_timer_limiet_lvl3","order":34,"path":"objects/obj_timer_limiet_lvl3/obj_timer_limiet_lvl3.yy",},
    {"name":"win_lvls","order":1,"path":"sprites/win_lvls/win_lvls.yy",},
    {"name":"obj_moeder","order":22,"path":"objects/obj_moeder/obj_moeder.yy",},
    {"name":"obj_button_lvl1","order":11,"path":"objects/obj_button_lvl1/obj_button_lvl1.yy",},
    {"name":"obj_button_help","order":7,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"rm_lvl3","order":5,"path":"rooms/rm_lvl3/rm_lvl3.yy",},
    {"name":"obj_button_lvl1_again","order":19,"path":"objects/obj_button_lvl1_again/obj_button_lvl1_again.yy",},
    {"name":"obj_moeder3","order":36,"path":"objects/obj_moeder3/obj_moeder3.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"achtergrond_lvl1","order":5,"path":"sprites/achtergrond_lvl1/achtergrond_lvl1.yy",},
    {"name":"obj_timer_camera_lvl2","order":32,"path":"objects/obj_timer_camera_lvl2/obj_timer_camera_lvl2.yy",},
    {"name":"obj_timer_limiet_lvl2","order":30,"path":"objects/obj_timer_limiet_lvl2/obj_timer_limiet_lvl2.yy",},
    {"name":"obj_moeder2","order":37,"path":"objects/obj_moeder2/obj_moeder2.yy",},
    {"name":"rm_lvl3_camera","order":12,"path":"rooms/rm_lvl3_camera/rm_lvl3_camera.yy",},
    {"name":"obj_wall_lvl2","order":16,"path":"objects/obj_wall_lvl2/obj_wall_lvl2.yy",},
    {"name":"obj_eind_lvl2","order":17,"path":"objects/obj_eind_lvl2/obj_eind_lvl2.yy",},
    {"name":"obj_timer_camera_lvl1","order":26,"path":"objects/obj_timer_camera_lvl1/obj_timer_camera_lvl1.yy",},
    {"name":"rm_lvl1","order":2,"path":"rooms/rm_lvl1/rm_lvl1.yy",},
    {"name":"wall_lvl1","order":2,"path":"sprites/wall_lvl1/wall_lvl1.yy",},
    {"name":"powerup_timer","order":14,"path":"sprites/powerup_timer/powerup_timer.yy",},
    {"name":"achtergrond_lvl2","order":6,"path":"sprites/achtergrond_lvl2/achtergrond_lvl2.yy",},
  ],
}